MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Open" Command="{Binding OpenFileCommand}" Margin="0,0,5,0"/>
            <Button Content="Play" Command="{Binding PlayCommand}" Margin="0,0,5,0"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" Margin="0,0,5,0"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding MusicFiles}" SelectedItem="{Binding SelectedMusicFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding CurrentTrackInfo}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding CurrentPosition, Mode=TwoWay}" Maximum="1" SmallChange="0.01" LargeChange="0.1" Width="288"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentTime}"/>
                    <TextBlock Text=" / "/>
                    <TextBlock Text="{Binding TotalTime}"/>
                </StackPanel>
            </StackPanel>

            <Slider Grid.Column="1" Orientation="Vertical" Value="{Binding Volume}" Maximum="1" SmallChange="0.01" LargeChange="0.1" Height="100"/>
        </Grid>
    </Grid>
</Window>