MainWindow.xaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800">
	<Window.DataContext>
		<viewModels:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
			<Button Content="Выбрать папку" Command="{Binding SelectFolderCommand}" Margin="0,0,10,0"/>
			<TextBlock Text="{Binding MusicFolderPath}" VerticalAlignment="Center"/>
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" Margin="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Row="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Play" Command="{Binding PlayCommand}" Margin="5"/>
				<Button Content="Pause" Command="{Binding PauseCommand}" Margin="5"/>
				<Button Content="Stop" Command="{Binding StopCommand}" Margin="5"/>
			</StackPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Text="{Binding CurrentTime}" Margin="0,0,5,0"/>
				<Slider Grid.Column="1" Minimum="0" Maximum="{Binding TotalDuration}" Value="{Binding CurrentPosition, Mode=TwoWay}"/>
				<TextBlock Grid.Column="2" Text="{Binding TotalTime}" Margin="5,0,0,0"/>
			</Grid>
		</Grid>
	</Grid>
</Window>