MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Open File" Command="{Binding OpenFileCommand}" Margin="5"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Play" Command="{Binding PlayCommand}" Margin="5"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" Margin="5"/>
            <Button Content="Stop" Command="{Binding StopCommand}" Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="No file selected" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CurrentTime}" Margin="5"/>
        <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" 
                Value="{Binding CurrentPosition, Mode=TwoWay}" 
                ValueChanged="Slider_ValueChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TotalTime}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Volume" VerticalAlignment="Center" Margin="5"/>
        <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Volume}" Margin="5"/>
    </Grid>
</Window>